<!DOCTYPE html>
<html>
  <head>
    <title>Dominate</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        position: relative;
    }
    section {
        margin-bottom: 20px;
    }
    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }
    .highlight {
        font-weight: bold;
        background-color: #FF69B4; /* Pink background color */
        padding: 5px;
        display: inline-block;
        color: white; /* White text color */
    }
    #top-right-logo {
        position: absolute;
        top: 10px;
        right: 10px;
        max-width: 200px;  /* Adjust as needed */
    }
    #bottom-center-logo {
        position: absolute;
        top: 60px;
        right: 10px;
        max-width: 150px;  /* Adjust as needed */
    }
    </style>
  </head>
  <body>
    <title>Combined Visualization</title>
    <section id="map">
      <img alt="Moyee Coffee Logo" id="bottom-center-logo" src="D:\QGIS tutorial\Logo-Moyee.png">
      <h1>
        <span class="highlight">Future Scenarios of the Associate Coffee Farms in Ethiopia</span>
      </h1>
      <img alt="Moyee Coffee Logo" id="top-right-logo" src="D:\QGIS tutorial\moyee logo.png">
      <img alt="Coffee Packs Logo" id="bottom-center-logo" src="D:\QGIS tutorial\coffee packs.png">
      <iframe frameborder="0" height="600" src="C:\Users\basav\dark_pink_border_polygons_map_with_tooltips.html" width="800"></iframe>
    </section>
  </body>
</html>